//Symbol Name		Page Address
//----------------	------------
//	AVERAGE                 3005
//	AVG_DONE                305C
//	AVG_LOOP                3057
//	AVG_STORE               30CE
//	CALCULATE_AVERAGE       3055
//	DISPLAY_GRADE           3092
//	DISPLAY_RESULTS         305E
//	DONE_TENS               307A
//	ERMS                    30DE
//	ERROR_INPUT             302F
//	EXIT_READ_SCORES        3026
//	FIVE                    30EF
//	INPUT_LOOP              300D
//	LETTERS                 30CF
//	LETTER_GRADE            308C
//	LETTER_LOOP             308E
//	LF                      30F1
//	MAX_STORE               30CC
//	MIN_STORE               30CB
//	MSG_AVG                 30C0
//	MSG_MAX                 30B5
//	MSG_MIN                 30AA
//	MULTIPLY                3032
//	MULT_DONE               3038
//	MULT_LOOP               3034
//	NEG_FIVE                30EE
//	PRINT_NUMBER            3071
//	PROCESS_LOOP            3041
//	PROCESS_STACK           303A
//	PROMPT                  3094
//	READ_SCORES             3008
//	SKIP_MAX                304D
//	SKIP_MIN                3048
//	STACK                   3004
//	STACK_PTR               30ED
//	SUM_STORE               30CD
//	TEN                     30F0
//	TEN_LOOP                3076
//	VALIDATE_DIGIT          3027
